# Soap_consumer

./: README.md  pom.xml
src/main/java/org/soapclient/: Main.java
src/main/java/org/soapclient/configs/: WSConfigClient.java
src/main/java/org/soapclient/services/: SoapService.java
src/main/resources/: log4j.properties
